\,	&nbsp;
\&	&amp;
\%	&#37;
\$	&#36;
\copy	&copy;
\>	&gt;
\<	&lt;
\}	&#125;
\{	&#123;
\cdot	&middot;
\pm	&plusmn;
\euro	&euro;
\pound	&pound;
\tm	&trade;
\deg	&deg;
\'a	&aacute;
\'A	&Aacute;
\`a	&agrave;
\`A	&Agrave;
\^a	&acirc;
\^A	&Acirc;
\.a	&aring;
\.A	&Aring;
\~a	&atilde;
\~A	&Atilde;
\"a	&auml;
\"A	&Auml;
\'e	&eacute;
\'E	&Eacute;
\`e	&egrave;
\`E	&Egrave;
\^e	&ecirc;
\^E	&Ecirc;
\"e	&euml;
\"E	&Euml;
\'i	&iacute;
\'I	&Iacute;
\`i	&igrave;
\`I	&Igrave;
\^i	&icirc;
\^I	&Icirc;
\~i	&itilde;
\~I	&Itilde;
\"i	&iuml;
\"I	&Iuml;
\~n	&ntilde;
\~N	&Ntilde;
\'o	&oacute;
\'O	&Oacute;
\`o	&ograve;
\`O	&Ograve;
\^o	&ocirc;
\^O	&Ocirc;
\~o	&otilde;
\~O	&Otilde;
\"o	&ouml;
\"O	&Ouml;
\ss	&szlig;
\'u	&uacute;
\'U	&Uacute;
\`u	&ugrave;
\`U	&Ugrave;
\^u	&ucirc;
\^U	&Ucirc;
\.U	&Uring;
\.u	&uring;
\~u	&utilde;
\~U	&Utilde;
\"u	&uuml;
\"U	&Uuml;
\"y	&yuml;
\'Z	&#180;
\"	&quot;
\\	\newline
\backslash	&#92;
\func	&fnof;
\Alpha	&Alpha;
\Beta	&Beta;
\Gamma	&Gamma;
\Delta	&Delta;
\Epsilon	&Epsilon;
\Zeta	&Zeta;
\Eta	&Eta;
\Theta	&Theta;
\Iota	&Iota;
\Kappa	&Kappa;
\Lambda	&Lambda;
\Mu	&Mu;
\Nu	&Nu;
\Xi	&Xi;
\Omicron	&Omicron;
\Pi	&Pi;
\Rho	&Rho;
\Sigma	&Sigma;
\Tau	&Tau;
\Upsilon	&Upsilon;
\Phi	&Phi;
\Omega	&Omega;
\alpha	&alpha;
\beta	&beta;
\gamma	&gamma;
\delta	&delta;
\epsilon	&epsilon;
\zeta	&zeta;
\eta	&eta;
\theta	&theta;
\iota	&iota;
\kappa	&kappa;
\lambda	&lambda;
\mu	&mu;
\nu	&nu;
\xi	&xi;
\omicron	&omicron;
\pi	&pi;
\rho	&rho;
\sigma	&sigma;
\tau	&tau;
\upsilon	&upsilon;
\phi	&phi;
\omega	&omega;
\KAPPA	<img src="http://res.cloudinary.com/urbandictionary/image/upload/a_exif,c_fit,h_200,w_200/v1395991705/gjn81wvxqsq6yzcwubok.png" alt="KAPPA">
\-o	&oslash;
\-O	&Oslash;
