\,	&nbsp;
\&	&amp;
\copy	&copy;
\>	&gt;
\<	&lt;
\mu	&micro;
\cdot	&middot;
\pm	&plusmn;
\euro	&euro;
\pound	&pound;
\tm	&trade;
\deg	&deg;
\'a	&aacute;
\'A	&Aacute;
\`a	&agrave;
\`A	&Agrave;
\^a	&acirc;
\^A	&Acirc;
\.a	&aring;
\.A	&Aring;
\~a	&atilde;
\~A	&Atilde;
\"a	&auml;
\"A	&Auml;
\'e	&eacute;
\'E	&Eacute;
\`e	&egrave;
\`E	&Egrave;
\^e	&ecirc;
\^E	&Ecirc;
\.e	&ering;
\.E	&Ering;
\~e	&etilde;
\~E	&Etilde;
\"e	&euml;
\"E	&Euml;
\'i	&iacute;
\'I	&Iacute;
\`i	&igrave;
\`I	&Igrave;
\^i	&icirc;
\^I	&Icirc;
\.i	&iring;
\.I	&Iring;
\~i	&itilde;
\~I	&Itilde;
\"i	&iuml;
\"I	&Iuml;
\`n	&ntilde;
\`n	&Ntilde;
\'o	&oacute;
\'O	&Oacute;
\`o	&ograve;
\`O	&Ograve;
\^o	&ocirc;
\^O	&Ocirc;
\.o	&oring;
\.O	&Oring;
\~o	&otilde;
\~O	&Otilde;
\"o	&ouml;
\"O	&Ouml;
\o	&oslash;
\O	&Oslash;
\ss	&szlig;
\'u	&uacute;
\'U	&Uacute;
\`u	&ugrave;
\`U	&Ugrave;
\^u	&ucirc;
\^U	&Ucirc;
\.u	&uring;
\.U	&Uring;
\~u	&utilde;
\~U	&Utilde;
\"u	&uuml;
\"U	&Uuml;
\"y	&yuml;
\'Z	&#180;
\"	&quot;
\\	<br />
